#VITE_SUPABASE_URL=https://ekiuyvagzlniwngkcqtd.supabase.co
#VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraXV5dmFnemxuaXduZ2tjcXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTMyNDQsImV4cCI6MjA1ODIyOTI0NH0.oMshXrPix9FpTFQU5jjKmBM8kZr8H3bDBa-5VZqIEVM

VITE_SUPABASE_URL=https://qzjrsxgzgrcsplzogreb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6anJzeGd6Z3Jjc3Bsem9ncmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODMzMTUsImV4cCI6MjA1ODY1OTMxNX0.Uwu9lbILE6gFUk_7BG6NRdqC11YlYo7vJYtn-ALFYbc
